in PCBs.s arb8 0 0 0   17.78 0 0   17.78 33.02 0   0 33.02 0   0 0 1.2   17.78 0 1.2   17.78 33.02 1.2   0 33.02 1.2
in pads01.s rcc 1.27 1.27 0   0 0 1.2 0.8
in padh01.s rcc 1.27 1.27 0   0 0 1.2 0.5
in pads02.s rcc 1.27 3.81 0   0 0 1.2 0.8
in padh02.s rcc 1.27 3.81 0   0 0 1.2 0.5
in pads03.s rcc 1.27 6.35 0   0 0 1.2 0.8
in padh03.s rcc 1.27 6.35 0   0 0 1.2 0.5
in pads04.s rcc 1.27 8.89 0   0 0 1.2 0.8
in padh04.s rcc 1.27 8.89 0   0 0 1.2 0.5
in pads05.s rcc 1.27 11.43 0   0 0 1.2 0.8
in padh05.s rcc 1.27 11.43 0   0 0 1.2 0.5
in pads06.s rcc 1.27 13.97 0   0 0 1.2 0.8
in padh06.s rcc 1.27 13.97 0   0 0 1.2 0.5
in pads07.s rcc 1.27 16.51 0   0 0 1.2 0.8
in padh07.s rcc 1.27 16.51 0   0 0 1.2 0.5
in pads08.s rcc 1.27 19.05 0   0 0 1.2 0.8
in padh08.s rcc 1.27 19.05 0   0 0 1.2 0.5
in pads09.s rcc 1.27 21.59 0   0 0 1.2 0.8
in padh09.s rcc 1.27 21.59 0   0 0 1.2 0.5
in pads10.s rcc 1.27 24.13 0   0 0 1.2 0.8
in padh10.s rcc 1.27 24.13 0   0 0 1.2 0.5
in pads11.s rcc 1.27 26.67 0   0 0 1.2 0.8
in padh11.s rcc 1.27 26.67 0   0 0 1.2 0.5
in pads12.s rcc 1.27 29.21 0   0 0 1.2 0.8
in padh12.s rcc 1.27 29.21 0   0 0 1.2 0.5
in pads13.s rcc 2.54 31.75 0   0 0 1.2 0.8
in padh13.s rcc 2.54 31.75 0   0 0 1.2 0.5
in pads14.s rcc 5.08 31.75 0   0 0 1.2 0.8
in padh14.s rcc 5.08 31.75 0   0 0 1.2 0.5
in pads15.s rcc 7.62 31.75 0   0 0 1.2 0.8
in padh15.s rcc 7.62 31.75 0   0 0 1.2 0.5
in pads16.s rcc 10.16 31.75 0   0 0 1.2 0.8
in padh16.s rcc 10.16 31.75 0   0 0 1.2 0.5
in pads17.s rcc 12.7 31.75 0   0 0 1.2 0.8
in padh17.s rcc 12.7 31.75 0   0 0 1.2 0.5
in pads18.s rcc 15.24 31.75 0   0 0 1.2 0.8
in padh18.s rcc 15.24 31.75 0   0 0 1.2 0.5
in pads19.s rcc 16.51 29.21 0   0 0 1.2 0.8
in padh19.s rcc 16.51 29.21 0   0 0 1.2 0.5
in pads20.s rcc 16.51 26.67 0   0 0 1.2 0.8
in padh20.s rcc 16.51 26.67 0   0 0 1.2 0.5
in pads21.s rcc 16.51 24.13 0   0 0 1.2 0.8
in padh21.s rcc 16.51 24.13 0   0 0 1.2 0.5
in pads22.s rcc 16.51 21.59 0   0 0 1.2 0.8
in padh22.s rcc 16.51 21.59 0   0 0 1.2 0.5
in pads23.s rcc 16.51 19.05 0   0 0 1.2 0.8
in padh23.s rcc 16.51 19.05 0   0 0 1.2 0.5
in pads24.s rcc 16.51 16.51 0   0 0 1.2 0.8
in padh24.s rcc 16.51 16.51 0   0 0 1.2 0.5
in pads25.s rcc 16.51 13.97 0   0 0 1.2 0.8
in padh25.s rcc 16.51 13.97 0   0 0 1.2 0.5
in pads26.s rcc 16.51 11.43 0   0 0 1.2 0.8
in padh26.s rcc 16.51 11.43 0   0 0 1.2 0.5
in pads27.s rcc 16.51 8.89 0   0 0 1.2 0.8
in padh27.s rcc 16.51 8.89 0   0 0 1.2 0.5
in pads28.s rcc 16.51 6.35 0   0 0 1.2 0.8
in padh28.s rcc 16.51 6.35 0   0 0 1.2 0.5
in pads29.s rcc 16.51 3.81 0   0 0 1.2 0.8
in padh29.s rcc 16.51 3.81 0   0 0 1.2 0.5
in pads30.s rcc 16.51 1.27 0   0 0 1.2 0.8
in padh30.s rcc 16.51 1.27 0   0 0 1.2 0.5
in pads31.s rcc 13.97 17.78 0   0 0 1.2 0.8
in padh31.s rcc 13.97 17.78 0   0 0 1.2 0.5
in pads32.s rcc 13.97 20.32 0   0 0 1.2 0.8
in padh32.s rcc 13.97 20.32 0   0 0 1.2 0.5
r pads.r u pads01.s u pads02.s u pads03.s u pads04.s u pads05.s u pads06.s u pads07.s u pads08.s u pads09.s u pads10.s u pads11.s u pads12.s u pads13.s u pads14.s u pads15.s u pads16.s u pads17.s u pads18.s u pads19.s u pads20.s u pads21.s u pads22.s u pads23.s u pads24.s u pads25.s u pads26.s u pads27.s u pads28.s u pads29.s u pads30.s u pads31.s u pads32.s
r padh.r u padh01.s u padh02.s u padh03.s u padh04.s u padh05.s u padh06.s u padh07.s u padh08.s u padh09.s u padh10.s u padh11.s u padh12.s u padh13.s u padh14.s u padh15.s u padh16.s u padh17.s u padh18.s u padh19.s u padh20.s u padh21.s u padh22.s u padh23.s u padh24.s u padh25.s u padh26.s u padh27.s u padh28.s u padh29.s u padh30.s u padh31.s u padh32.s
in chips1.s arb8 3.81 13.97 1.2   8.89 9.144 1.2   13.716 13.97 1.2   8.89 18.796 1.2   4.21 13.97 2.2   8.89 9.544 2.2   13.316 13.97 2.2   8.89 18.396 2.2
in chiph1.s arb6 8.382 18.288 1.2   9.398 18.288 1.2   9.398 18.288 2.2   8.382 18.288 2.2   8.89 18.796 1.2   8.89 18.796 2.2
in chips2.s arb8 8.128 22.606 1.2   9.652 22.606 1.2   9.652 25.654 1.2   8.128 25.654 1.2   8.128 22.606 1.7   9.652 22.606 1.7   9.652 25.654 1.7   8.128 25.654 1.7
in caps1.s arb8 3.81 21.59 1.2   6.35 21.59 1.2   6.35 26.67 1.2   3.81 26.67 1.2   3.81 21.59 2.7   6.35 21.59 2.7   6.35 26.67 2.7   3.81 26.67 2.7
in caps2.s arb8 12.192 21.59 1.2   14.732 21.59 1.2   14.732 26.67 1.2   12.192 26.67 1.2   12.192 21.59 2.7   14.732 21.59 2.7   14.732 26.67 2.7   12.192 26.67 2.7
in switchs1.s arb8 6.35 1.27 1.2   11.43 1.27 1.2   11.43 6.35 1.2   6.35 6.35 1.2   6.35 1.27 2.7   11.43 1.27 2.7   11.43 6.35 2.7   6.35 6.35 2.7
in switchs2.s rcc 8.89 3.81 2.7   0 0 1   1.4
in switchs3.s arb8 3.084 17.78 1.2   4.572 17.78 1.2   4.572 21.082 1.2   3.084 21.082 1.2   3.084 17.78 2.7   4.572 17.78 2.7   4.572 21.082 2.7   3.084 21.082 2.7
comb PCB.C u PCBs.s - pads.r
comb pad.C u pads.r - padh.r
r chips.r u chips1.s u chips2.s
comb chip.C u chips.r - chiph1.s
comb cap.C u caps1.s u caps2.s
comb switch.C u switchs1.s u switchs2.s u switchs3.s
mater PCB.C "plastic" 0 0 255 0
mater pad.C "metal" 255 255 255 0
mater chip.C "plastic" 0 0 0 0
mater cap.C "plastic" 255 255 0 0
mater switch.C "metal" 255 255 127 0
comb arduino.c u PCB.C u pad.C u chip.C u cap.C u switch.C
