in body1s.s arb8 -3.8 -3.5 0   3.8 -3.5 0   3.8 3.5 0   -3.8 3.5 0   -3.8 -3.5 4.6   3.8 -3.5 4.6   3.8 3.5 4.6   -3.8 3.5 4.65
in body2s.s arb8 -3.8 -3.5 4.6   3.8 -3.5 4.6   3.8 3.5 4.6   -3.8 3.5 4.65   -3.8 -3 9.1   3.8 -3 9.1   3.8 3 9.1   -3.8 3 9.15
in body3s.s arb8 3.8 -2.5 4.1   4.05 -2.75 4.1   4.05 -2 4.1   3.8 -2.25 4.1   3.8 -2.5 9.1   4.05 -2.75 9.1   4.05 -2 9.1   3.8 -2.25 9.1
in body4s.s arb8 3.8 2.5 4.1   4.05 2.75 4.1   4.05 2 4.1   3.8 2.25 4.1   3.8 2.5 9.1   4.05 2.75 9.1   4.05 2 9.1   3.8 2.25 9.1
in body1h.s rcc -1.905 0 9.2   0 0 -3.1   1.5
in body2h.s rcc 1.905 0 9.2   0 0 -3.1   1.5
in body3h.s arb8 -2.905 -3.5 2   -0.905 -3.5 2   -0.905 -3.5 4   -2.905 -3.5 4   -2.905 -0.5 2   -0.905 -0.5 2   -0.905 -0.5 4   -2.905 -0.5 4
in body4h.s arb8 0.905 -3.5 2   2.905 -3.5 2   2.905 -3.5 4   0.905 -3.5 4   0.905 -0.5 2   2.905 -0.5 2   2.905 -0.5 4   0.905 -0.5 4
in body5h.s arb8 -3.8 -2.5 4.1   -3.55 -2.75 4.1   -3.55 -2 4.1   -3.8 -2.25 4.1   -3.8 -2.5 10.1   -3.55 -2.75 10.1   -3.55 -2 10.1   -3.8 -2.25 10.1
in body6h.s arb8 -3.8 2.5 4.1   -3.55 2.75 4.1   -3.55 2 4.1   -3.8 2.25 4.1   -3.8 2.5 10.1   -3.55 2.75 10.1   -3.55 2 10.1   -3.8 2.25 10.1
r bodys.r u body1s.s u body2s.s u body3s.s u body4s.s
r bodyh.r u body1h.s u body2h.s u body3h.s u body4h.s u body5h.s u body6h.s
in metal1s.s rcc -1.905 0 6.1   0 0 2   1.5
in metal2s.s rcc 1.905 0 6.1   0 0 2   1.5
in metal3s.s arb8 -2.905 -2.5 2   -0.905 -2.5 2   -0.905 -2.5 4   -2.905 -2.5 4   -2.905 -0.5 2   -0.905 -0.5 2   -0.905 -0.5 4   -2.905 -0.5 4
in metal4s.s arb8 0.905 -2.5 2   2.905 -2.5 2   2.905 -2.5 4   0.905 -2.5 4   0.905 -0.5 2   2.905 -0.5 2   2.905 -0.5 4   0.905 -0.5 4
in metal1h.s arb8 -2.655 -2.5 2.25   -1.155 -2.5 2.25   -1.155 -2.5 3.75   -2.655 -2.5 3.75   -2.655 -1.5 2.25   -1.155 -1.5 2.25   -1.155 -1.5 3.75   -2.655 -1.5 3.75
in metal2h.s arb8 1.155 -2.5 2.25   2.655 -2.5 2.25   2.655 -2.5 3.75   1.155 -2.5 3.75   1.155 -1.5 2.25   2.655 -1.5 2.25   2.655 -1.5 3.75   1.155 -1.5 3.75
in metal3h.s arb8 -2.355 -2 8.1   -1.455 -2 8.1   -1.455 2 8.1   -2.355 2 8.1   -2.355 -2 7.1   -1.455 -2 7.1   -1.455 2 7.1   -2.355 2 7.1
in metal4h.s arb8 1.455 -2 8.1   2.355 -2 8.1   2.355 2 8.1   1.455 2 8.1   1.455 -2 7.1   2.355 -2 7.1   2.355 2 7.1   1.455 2 7.1
r metals.r u metal1s.s u metal2s.s u metal3s.s u metal4s.s
r metalh.r u metal1h.s u metal2h.s u metal3h.s u metal4h.s
comb body.C u bodys.r - bodyh.r
comb metal.C u metals.r - metalh.r
mater body.C "plastic" 153 255 127 0
mater metal.C "metal" 255 255 255 0
comb CBT0308.c u body.C u metal.C
